<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
        <title>Token | Indie-pen-dent</title>
    </head>
    <body>
        <header>
            <h1>
                Indie-pen-dent
            </h1>
            <h2>
                Token Endpoint
            </h2>
        </header>
        <main>
            <article>
                <h3>
                    How do I use this endpoint on my site:
                </h3>
                <p>
                    Using this endpoint is as simple as adding the following HTML snippet to your site:
                <p>
                <pre><code>
&lt;link rel="token_endpoint" href="https://&lt;HOSTNAME OF THIS SITE&gt;/v1/token"&gt;
                </code></pre>
                <p>
                    Replace <code>HOSTNAME OF THIS SITE</code> with the actual hostname
                    you can see in the address bar, and your all set.
                </p>
                <p>
                    Why the <code>.../v1/...</code>? In case there are breaking changes
                    later on. I'm hoping there wont be, but its better build for worst
                    case scenario hope for the best.
                </p>
                <p>
                    Tokens issued from this endpoint will <em>expire after 24 hours.</em>
                    After which you will need to re-authenticate with your auth endpoint.
                </p>
            </article>
            <article>
                <h3>
                    This looks great can I see the lovely source?
                </h3>
                <p>
                    You sure can, all source is open and free to hack around. The git
                    repository is located <a href="https://gitlab.com/SChetwynd/indie-token">here</a>.
                </p>
                <p>
                    Any suggestions on how to improve the endpoint, or merge requests
                    with those improvements already implemented are welcome. Please use
                    the issues page to raise bugs and suggestions.
                </p>
            </article>
        </main>
        <footer>
            <p>
                CSS (modified) by <a href="https://simplecss.org/">Simple CSS</a>
            </p>
            <p>Indie-pen-dent | Token Endpoint © srchetwynd</p>
            <p id="wcb" class="carbonbadge wcb-d"></p>
            <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
        </footer>
    </body>
</html>
